language: node_js
node_js:
- stable
install:
- npm install
script:
- npm run cover
- npm run report
- gulp getversionnumber --buildnumber "$TRAVIS_BUILD_NUMBER"
- gulp updatebuildhistory --buildnumber "$TRAVIS_BUILD_NUMBER"
- npm run document
after_script: cat coverage/lcov.info | node_modules/coveralls/bin/coveralls.js
after_success:
- "travis/push.sh"
after_fail:
- "travis/push.sh"
env:
  global:
    secure: lmab+0y5OWrSpfn0krRIhslJxMhaodrYNAxbEQpHSX7T9cLPstt2qs9mZe33Gx0uA7E7jh74QRJX+FY/o3zTHKoSFg3hRZKyUYpHWerOzPtUYveiVNjSRyPLJUu7Doemp6UTEHrqVK4+94wezZuR5gq1DzNt2PjgE3NlpHhL5L5o1SHQSlZizaJMXGFVKVrRSso1GOcPVm0jseRt9cdDTQNGgR+xacjvnN8JoVKdhRt4QEjNl9O5PKaQTk39RY5z2rpb74/yGCJ+AgS75RvcMfyshRk4nF4dkng/69QdF84Sd+bFgzvYJIcU7WAshilxtfas7bZQbZ8oJylzfMTtGwDQSlUqIPADtC+FRNW00edLPqCuKcQi0bxK9xa5G9lnQp1uZtUJMMxCcaVL8vlwS3NXO5sk/SQRD4ebvyMokCju38AUl8InwihkZeqWkkgrG9jojaIJq892wU+NIrCGOk1ZXLuJr0p7SJPHJ3bM94lu3BOD1vne12ToT8eVqkMiLRDe3rFXXjG9cEAfBR6k73Q5Ot2+0bRXjKTL3hDpqoSj19z1+N5ilFs91gAOoQknqVF9TgYLq+bas1OU9NIbXFvMIEwYq6Muqg+rkx+FuT2kORMk99pAW5l3yVkcTkLYu2GpFZ7CSrvGV7vfrB+OVTtGJetqw6fL0G2Ppb3DyiI=
